<!doctype html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Cinema6.com - Custom Video Experiences for Online Publishers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
    <link rel="stylesheet" href="css/splash.css">
    <script src="js/modernizr.custom.18331.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenLite.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TimelineLite.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/plugins/CSSPlugin.min.js"></script>
</head>
<body>
    <div class="splash__group"> 
        <article class="copy__group">
            <div class="c6-logo__group">
                <a href="/" alt="Cinema6"><img src="img/cinema6-logo@2x.png" title="Cinema6" class="c6-logo__img"></a>
            </div>

            <div class="mobile__group">
                <div class="mobile__block">
                    <div class="ipad__img clearfix">&nbsp;</div>
                    <div class="ipad__tooltip">Custom video experiences coming soon to desktop and mobile devices.</div>

                    <h1 class="copy__title">Custom Video Experiences for Online Publishers</h1>
                    <h2 class="copy__subtitle">(Launching Soon)</h2>
                </div>
                
                <div class="mobile__block">             
                    <div class="iphone__img clearfix">&nbsp;</div>
                    <div class="iphone__tooltip">Custom video experiences coming soon to desktop and mobile devices.</div>

                    <p class="copy__p">The Cinema6 platform gives publishers with limited video resources the ability to create new video experiences and unlock high-value advertising inventory. Our solutions work seamlessly on desktop and mobile devices, and easily integrate with all major publishing platforms.</p>
                    <p class="copy__p copy__callout">Stay tuned, we&lsquo;re launching soon!</p> 
                </div>
            </div>

            <div class="desktop__group">
                <div id="content">
                    <h1 class="copy__title clearfix">Custom Video Experiences for Online Publishers</h1>
                    <h2 class="copy__subtitle">(Launching Soon)</h2>
                    <p class="copy__p">The Cinema6 platform gives publishers with limited video resources the ability to create new video experiences and unlock high-value advertising inventory. Our solutions work seamlessly on desktop and mobile devices, and easily integrate with all major publishing platforms.</p>

                    <p class="copy__p">Stay tuned, we&lsquo;re launching soon!</p>
                </div>
                
                <div id="iPad" class="ipad__img clearfix">&nbsp;</div>
                <div id="iPad-tooltip" class="ipad__tooltip">Custom video experiences coming soon to desktop and mobile devices.</div>

                <div id="iPhone" class="iphone__img clearfix">&nbsp;</div>
                <div id="iPhone-tooltip" class="iphone__tooltip">Custom video experiences coming soon to desktop and mobile devices.</div>
            </div>
            
            <p class="copy__legal">&copy; Copyright 2014 Cinema6, Inc. All rights reserved.&nbsp;&nbsp;Contact us at <a href="mailto:info@cinema6.com" alt="Email us at info@cinema6.com">info@cinema6.com</a></p>        
        </article> 
    </div>
    <script src="js/init.js"></script>
</body>
</html>